#
#
# system.prop for Le 2 Pro
#

# RIL
rild.libpath=/system/lib64/mtk-ril.so
rild.libargs=-d /dev/ttyC0

# Wifi
wifi.interface=wlan0
wifi.direct.interface=p2p0

# OpenGL
ro.opengles.version=196609
ro.kernel.qemu.gles=0

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

# Disable Navigation Bar
qemu.hw.mainkeys=1

# Disable dirty region for Mali
debug.hwui.render_dirty_regions=false

# lcd density
ro.sf.lcd_density=420

# RIL
#persist.ril.log=1
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.mobile.data=0,0
persist.radio.multisim.config=dsds
bgw.current3gband=0
ril.current.share_modem=2
ril.external.md=0
ril.telephony.mode=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ro.mtk_gemini_support=1
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false

# MTK
ro.mtk_gemini_enhancement=1
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_flight_mode_power_off_md=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_cta_set=1
ro.mtk_lte_support=1
ro.mtk_rild_read_imsi=1
fmradio.driver.enable=0
ro.mtk_bt_support=1
ro.mtk_agps_app=1
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
persist.md.perm.checked=1

# other things
ro.mediatek.chip_ver=S01
ro.mediatek.version.release=alps-mp-m0.mp9-v1.78.1_nb6797.6c.m
ro.mediatek.platform=MT6797
bgw.current3gband=0
ro.sf.hwrotation=0
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.fwlog.status=no
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
drm.service.enabled=true
wfd.dummy.enable=1
persist.sys.display.clearMotion=1
ro.mtk_clearmotion_support=1
keyguard.no_require_sim=true
persist.debug.wfd.enable=1
ro.hall.sensor.enabled=1
ro.mtk_trustonic_tee_support=1
mtk.eccci.c2k=enabled
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_audio_ape_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
telephony.lteOnCdmaDevice=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_audio_change_support=1
ro.mtk_drm_key_mng_support=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.mtk_dual_mic_support=1
persist.mtk.volte.enable=1
ro.mtk_vilte_support=0
ro.mtk_vilte_ut_support=0
ro.mtk_voice_extension_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
ro.mtk.c2k.om.mode=cllwtg
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
persist.sys.le_fast_chrg_enable=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
