#
#
# system.prop for Le 2 Pro
#

ro.hardware=mt6797
ro.zygote.preload.enable=0
service.adb.root=1

persist.md.perm.checked=to_upgrade

# Mediatek Chip
persist.mtk.wcn.combo.chipid=-1
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6797
ro.mediatek.version.sdk=4
ro.mediatek.version.release=

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1


# WiFi
wifi.interface=wlan0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0


# Graphic
debug.hwui.render_dirty_regions=false
ro.opengles.version=196609
ro.kernel.qemu.gles=0
ro.sf.lcd_density=420

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,adb
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes

# Power off opt in IPO
sys.ipo.pwrdncap=2

# audio
fmradio.driver.enable=0
ro.audio.silent=0
ro.camera.sound.forced=0
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_dual_mic_support=1

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=1

# Gps
ro.mtk_agps_app=1
ro.mtk_gps_support=1
ro.mtk_omacp_support=1

# Telephony
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.telephony.default_network=9

persist.gemini.sim_num=2
persist.radio.default.sim=0
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
persist.radio.multisim.config=dsds
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0

bgw.current3gband=0
ril.external.md=0
ril.current.share_modem=2
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.radiooff.poweroffMD=0
ril.read.imsi=1
ril.specific.sm_cause=0
ril.telephony.mode=0
mtk.md1.status=stop
mtk.md3.status=stop
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_afw_support=1
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1

ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740

keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.gemini.smart_sim_switch=false
ro.mediatek.gemini_support=true
ro.mtk_gemini_support=1
ro.mtk_eap_sim_aka=1
ro.mtk_enable_md1=1
ro.mtk_fd_support=1
ro.mtk_pq_support=3
ro.mtk_pq_color_mode=1
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_sim_hot_swap=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_lte_support=1
ro.sim_me_lock_mode=0
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.mtk_external_sim_only_slots=0

ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.mtk_bt_support=1
ro.mtk_aal_support=1
ro.mtk_ultra_dimming_support=1
ro.mtk_cam_lomo_support=1
ro.mtk_cam_mfb_support=1
ro.mtk_cam_vfb=1
ro.mtk_matv_analog_support=1
ro.mtk_wapi_support=1
ro.mtk_wappush_support=1
ro.mtk_slidevideo_support=1
ro.mtk_sec_video_path_support=1
ro.mtk_drm_key_mng_support=1
ro.mtk_audio_change_support=1
ro.mtk_perfservice_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l1_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.have_aacencode_feature=1
persist.sys.display.clearMotion=1
persist.clearMotion.fblevel.nrm=255
persist.clearMotion.fblevel.bdr=255
drm.service.enabled=true
ro.mtk_widevine_drm_l1_support=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_wifi_mcc_support=1
wfd.dummy.enable=1
wfd.iframesize.level=0
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk.c2k.om.mode=cllwtg
ro.mtk_md_sbp_custom_value=0
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.sys.le_fast_chrg_enable=1

windowsmgr.max_events_per_sec=150
wifi.supplicant_scan_interval=360
pm.sleep_mode=1
ro.ril.disable.power.collapse=1
debug.performance.tuning=0
video.accelerate.hw=1
