import init.mt6797.usb.rc
import init.trustonic.rc
import init.mal.rc
import init.volte.rc
import init.modem.rc

on init
    export LD_PRELOAD "libxlog.so:libmtk_symbols.so"

    # mount points
    mkdir /protect_f 0771 system system
    mkdir /protect_s 0771 system system
    mkdir /persist   0771 system system
    mkdir /nvdata    0771 system system
	
	#create mountpoint for letvfingerprint partition
    mkdir /letvfingerprint 0771 system system
    #Trustonic
    symlink  /letvfingerprint/0000000.authtokcont  /data/app/mcRegistry/0000000.authtokcont


    chown root system /dev/kmsg
    chmod 0660 /dev/kmsg

on charger
    mkdir /dev/block/platform/mtk-msdc.0/by-name 0755 root system
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo /dev/block/platform/mtk-msdc.0/by-name/logo

    mount ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system /system ro wait
    chmod 0666 /dev/kmsg
	start spm_script
    exec /system/bin/setprop sys.usb.config adb
    start fuelgauged
    start kpoc_charger
    start servicemanager

on fs
    mount_all /fstab.mt6797

on post-fs
    symlink /sdcard /storage/sdcard0

    chown system system /protect_f
    chmod 0770 /protect_f

    chown system system /protect_s
    chmod 0770 /protect_s
	
	chown system system /letvfingerprint
    chmod 0771 /letvfingerprint

    mkdir /nvdata/APCFG 0770 system camera
    mkdir /nvdata/APCFG/APRDCL 0770 system camera
    mkdir /nvdata/APCFG/APRDEB 0770 system camera
    mkdir /nvdata/md     0770 system radio
    mkdir /nvdata/md_cmn 0770 system radio
    mkdir /nvdata/media  0770 media audio
    restorecon_recursive /nvdata

    # Workaround for old nvram blobs
    mkdir /dev/block/platform/mtk-msdc.0/by-name 0755 root system
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram /dev/block/platform/mtk-msdc.0/by-name/nvram
    symlink /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo /dev/block/platform/mtk-msdc.0/by-name/proinfo

    # Wifi
    mknod /dev/wmtWifi c 153 0
    chmod 0660 /dev/wmtWifi
    chown system system /dev/wmtWifi

    mknod /dev/stpwmt c 190 0
    mknod /dev/stpgps c 191 0
    mknod /dev/stpbt c 192 0

    # BT
    chmod 0660 /dev/stpbt
    chown radio bluetooth /dev/stpbt

    chmod 0660 /dev/stpwmt
    chown system system /dev/stpwmt

    chmod 0660 /dev/wmtdetect
    chown system system /dev/wmtdetect

    restorecon /dev/wmtWifi
    restorecon /dev/stpwmt
    restorecon /dev/stpbt
    restorecon /dev/stpgps

    # GPS
    chmod 0660 /dev/gps
    chown system gps /dev/gps
    chmod 0660 /dev/stpgps
    chown gps gps /dev/stpgps

on post-fs-data

	chown system system /letvfingerprint
    chmod 0771 /letvfingerprint

    chown root system /nvdata
    chmod 0771 /nvdata
    symlink /nvdata /data/nvram
    mkdir /nvdata/media 0771 media audio

    # Set SELinux security contexts on upgrade or policy update.
    restorecon_recursive /nvdata

    # rfkill
    chmod 0660 /dev/rfkill

    # Radio
    mkdir /dev/radio 0770 radio radio
    mkdir /data/drm/wv 0770 drm system

    # GPS
    mkdir /data/gps_mnl 0771 gps system
    mkdir /data/misc/gps 0770 gps gps
    chown gps gps /sys/class/gpsdrv/gps/pwrctl
    chown gps gps /sys/class/gpsdrv/gps/suspend
    chown gps gps /sys/class/gpsdrv/gps/state
    chown gps gps /sys/class/gpsdrv/gps/pwrsave
    chown gps gps /sys/class/gpsdrv/gps/status

    # NFC
    mkdir /data/nfc_socket 0771 nfc radio

    # md32 boot
    chown root system /dev/md32
    chmod 0440 /dev/md32
    chown root system /sys/class/misc/md32/md32_mobile_log
    chmod 0660 /sys/class/misc/md32/md32_mobile_log
    write /sys/class/misc/md32/md32_boot 1

    # Mali 3D GPU driver
    chmod 666 /dev/mali0

    # watch dog kicker
    write /proc/wdk "0 20 30"

    # set ptmx group to non-root
    chown root radio /dev/ptmx

    # RTC
    mkdir /data/misc/rtc 0770 system system

    # set mlock limit to infinate (for m4u operation)
    setrlimit 8 -1 -1

    # CMDQ
    chmod 0640 /dev/mtk_cmdq
    chown system system /dev/mtk_cmdq

    # OFFLOAD SERVICE
    chmod 0640 /dev/offloadservice
    chown media media /dev/offloadservice

    # Sensor
    chmod 0660 /dev/hwmsensor
    chmod 0660 /dev/msensor
    chmod 0660 /dev/gsensor
    chmod 0660 /dev/als_ps
    chmod 0660 /dev/gyroscope
    chmod 0660 /dev/aal_als
    chmod 0660 /dev/m_batch_misc
	chmod 0660 /dev/humidity
	chmod 0660 /dev/barometer
    chmod 0660 /sys/devices/platform/msensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptxy
    chmod 0660 /sys/devices/platform/msensor/driver/cpsreptz
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsopmode
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsrange
    chmod 0660 /sys/devices/platform/gsensor/driver/cpsbandwidth

    chown system system /dev/hwmsensor
    chown system system /dev/msensor
    chown system system /dev/gsensor
    chown radio system /dev/als_ps
    chown system system /dev/gyroscope
    chown system system /dev/aal_als

    chmod 0660 /sys/class/misc/m_acc_misc/accenablenodata
    chmod 0660 /sys/class/misc/m_acc_misc/accactive
    chmod 0660 /sys/class/misc/m_acc_misc/accdelay
    chmod 0660 /sys/class/misc/m_acc_misc/accbatch
    chmod 0660 /sys/class/misc/m_acc_misc/accflush
    chown system system /sys/class/misc/m_acc_misc/accenablenodata
    chown system system /sys/class/misc/m_acc_misc/accactive
    chown system system /sys/class/misc/m_acc_misc/accdelay
    chown system system /sys/class/misc/m_acc_misc/accbatch
    chown system system /sys/class/misc/m_acc_misc/accflush

    chmod 0660 /sys/class/misc/m_mag_misc/magactive
    chmod 0660 /sys/class/misc/m_mag_misc/magdelay
    chmod 0660 /sys/class/misc/m_mag_misc/magbatch
    chmod 0660 /sys/class/misc/m_mag_misc/magflush
    chmod 0660 /sys/class/misc/m_mag_misc/magoactive
    chmod 0660 /sys/class/misc/m_mag_misc/magodelay
    chmod 0660 /sys/class/misc/m_mag_misc/magobatch
    chmod 0660 /sys/class/misc/m_mag_misc/magoflush
    chown system system /sys/class/misc/m_mag_misc/magactive
    chown system system /sys/class/misc/m_mag_misc/magdelay
    chown system system /sys/class/misc/m_mag_misc/magbatch
    chown system system /sys/class/misc/m_mag_misc/magflush
    chown system system /sys/class/misc/m_mag_misc/magoactive
    chown system system /sys/class/misc/m_mag_misc/magodelay
    chown system system /sys/class/misc/m_mag_misc/magobatch
    chown system system /sys/class/misc/m_mag_misc/magoflush
    chmod 0660 /sys/class/misc/m_batch_misc/batchactive
    chmod 0660 /sys/class/misc/m_batch_misc/batchdelay
    chmod 0660 /sys/class/misc/m_batch_misc/batchbatch
    chmod 0660 /sys/class/misc/m_batch_misc/batchflush
    chown system system /sys/class/misc/m_batch_misc/batchactive
    chown system system /sys/class/misc/m_batch_misc/batchdelay
    chown system system /sys/class/misc/m_batch_misc/batchbatch
    chown system system /sys/class/misc/m_batch_misc/batchflush

	chmod 0660 /sys/class/misc/m_gyro_misc/gyroenablenodata
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroactive
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrodelay
    chmod 0660 /sys/class/misc/m_gyro_misc/gyrobatch
    chmod 0660 /sys/class/misc/m_gyro_misc/gyroflush
    chown system system /sys/class/misc/m_gyro_misc/gyroenablenodata
    chown system system /sys/class/misc/m_gyro_misc/gyroactive
    chown system system /sys/class/misc/m_gyro_misc/gyrodelay
    chown system system /sys/class/misc/m_gyro_misc/gyrobatch
    chown system system /sys/class/misc/m_gyro_misc/gyroflush

    chmod 0660 /sys/class/misc/m_uncali_gyro_misc/ungyroenablenodata
    chmod 0660 /sys/class/misc/m_uncali_gyro_misc/ungyroactive
    chmod 0660 /sys/class/misc/m_uncali_gyro_misc/ungyrodelay
    chmod 0660 /sys/class/misc/m_uncali_gyro_misc/ungyrobatch
    chmod 0660 /sys/class/misc/m_uncali_gyro_misc/ungyroflush
    chown system system /sys/class/misc/m_uncali_gyro_misc/ungyroenablenodata
    chown system system /sys/class/misc/m_uncali_gyro_misc/ungyroactive
    chown system system /sys/class/misc/m_uncali_gyro_misc/ungyrodelay
    chown system system /sys/class/misc/m_uncali_gyro_misc/ungyrobatch
    chown system system /sys/class/misc/m_uncali_gyro_misc/ungyroflush

    chmod 0660 /sys/class/misc/m_uncali_mag_misc/unmagenablenodata
    chmod 0660 /sys/class/misc/m_uncali_mag_misc/unmagactive
    chmod 0660 /sys/class/misc/m_uncali_mag_misc/unmagdelay
    chmod 0660 /sys/class/misc/m_uncali_mag_misc/unmagbatch
    chmod 0660 /sys/class/misc/m_uncali_mag_misc/unmagflush
    chown system system /sys/class/misc/m_uncali_mag_misc/unmagenablenodata
    chown system system /sys/class/misc/m_uncali_mag_misc/unmagactive
    chown system system /sys/class/misc/m_uncali_mag_misc/unmagdelay
    chown system system /sys/class/misc/m_uncali_mag_misc/unmagbatch
    chown system system /sys/class/misc/m_uncali_mag_misc/unmagflush

    chmod 0660 /sys/class/misc/m_alsps_misc/alsactive
    chmod 0660 /sys/class/misc/m_alsps_misc/alsdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/alsbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/alsflush
    chmod 0660 /sys/class/misc/m_alsps_misc/psactive
    chmod 0660 /sys/class/misc/m_alsps_misc/psdelay
    chmod 0660 /sys/class/misc/m_alsps_misc/psbatch
    chmod 0660 /sys/class/misc/m_alsps_misc/psflush
    chown system system /sys/class/misc/m_alsps_misc/alsactive
    chown system system /sys/class/misc/m_alsps_misc/alsdelay
    chown system system /sys/class/misc/m_alsps_misc/alsbatch
    chown system system /sys/class/misc/m_alsps_misc/alsflush
    chown system system /sys/class/misc/m_alsps_misc/psactive
    chown system system /sys/class/misc/m_alsps_misc/psdelay
    chown system system /sys/class/misc/m_alsps_misc/psbatch
    chown system system /sys/class/misc/m_alsps_misc/psflush

    chmod 0660 /sys/class/misc/m_baro_misc/baroenablenodata
    chmod 0660 /sys/class/misc/m_baro_misc/baroactive
    chmod 0660 /sys/class/misc/m_baro_misc/barodelay
    chmod 0660 /sys/class/misc/m_baro_misc/barobatch
    chmod 0660 /sys/class/misc/m_baro_misc/baroflush
    chown system system /sys/class/misc/m_baro_misc/baroenablenodata
    chown system system /sys/class/misc/m_baro_misc/baroactive
    chown system system /sys/class/misc/m_baro_misc/barodelay
    chown system system /sys/class/misc/m_baro_misc/barobatch
    chown system system /sys/class/misc/m_baro_misc/baroflush

    chmod 0660 /sys/class/misc/m_pedo_misc/pedoactive
    chmod 0660 /sys/class/misc/m_pedo_misc/pedodelay
    chmod 0660 /sys/class/misc/m_pedo_misc/pedobatch
    chmod 0660 /sys/class/misc/m_pedo_misc/pedoflush
    chown system system /sys/class/misc/m_pedo_misc/pedoactive
    chown system system /sys/class/misc/m_pedo_misc/pedodelay
    chown system system /sys/class/misc/m_pedo_misc/pedobatch
    chown system system /sys/class/misc/m_pedo_misc/pedoflush

    chmod 0660 /sys/class/misc/m_pkup_misc/pkupactive
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupdelay
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupbatch
    chmod 0660 /sys/class/misc/m_pkup_misc/pkupflush
    chown system system /sys/class/misc/m_pkup_misc/pkupactive
    chown system system /sys/class/misc/m_pkup_misc/pkupdelay
    chown system system /sys/class/misc/m_pkup_misc/pkupbatch
    chown system system /sys/class/misc/m_pkup_misc/pkupflush

    chmod 0660 /sys/class/misc/m_tilt_misc/tiltactive
    chmod 0660 /sys/class/misc/m_tilt_misc/tiltdelay
    chmod 0660 /sys/class/misc/m_tilt_misc/tiltbatch
    chmod 0660 /sys/class/misc/m_tilt_misc/tiltflush
    chown system system /sys/class/misc/m_tilt_misc/tiltactive
    chown system system /sys/class/misc/m_tilt_misc/tiltdelay
    chown system system /sys/class/misc/m_tilt_misc/tiltbatch
    chown system system /sys/class/misc/m_tilt_misc/tiltflush

    chmod 0660 /sys/class/misc/m_glg_misc/glgactive
    chmod 0660 /sys/class/misc/m_glg_misc/glgdelay
    chmod 0660 /sys/class/misc/m_glg_misc/glgbatch
    chmod 0660 /sys/class/misc/m_glg_misc/glgflush
    chown system system /sys/class/misc/m_glg_misc/glgactive
    chown system system /sys/class/misc/m_glg_misc/glgdelay
    chown system system /sys/class/misc/m_glg_misc/glgbatch
    chown system system /sys/class/misc/m_glg_misc/glgflush

    chmod 0660 /sys/class/misc/m_wag_misc/wagactive
    chmod 0660 /sys/class/misc/m_wag_misc/wagdelay
    chmod 0660 /sys/class/misc/m_wag_misc/wagbatch
    chmod 0660 /sys/class/misc/m_wag_misc/wagflush
    chown system system /sys/class/misc/m_wag_misc/wagactive
    chown system system /sys/class/misc/m_wag_misc/wagdelay
    chown system system /sys/class/misc/m_wag_misc/wagbatch
    chown system system /sys/class/misc/m_wag_misc/wagflush

    chmod 0660 /sys/class/misc/m_ancall_misc/ancallactive
    chmod 0660 /sys/class/misc/m_ancall_misc/ancalldelay
    chmod 0660 /sys/class/misc/m_ancall_misc/ancallbatch
    chmod 0660 /sys/class/misc/m_ancall_misc/ancallflush
    chown system system /sys/class/misc/m_ancall_misc/ancallactive
    chown system system /sys/class/misc/m_ancall_misc/ancalldelay
    chown system system /sys/class/misc/m_ancall_misc/ancallbatch
    chown system system /sys/class/misc/m_ancall_misc/ancallflush
    
    chmod 0660 /sys/class/misc/m_pdr_misc/pdractive
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrdelay
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrbatch
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrflush
    chown system system /sys/class/misc/m_pdr_misc/pdractive
    chown system system /sys/class/misc/m_pdr_misc/pdrdelay
    chown system system /sys/class/misc/m_pdr_misc/pdrbatch
    chown system system /sys/class/misc/m_pdr_misc/pdrflush

    chmod 0660 /sys/class/misc/m_ges_misc/gesactive
    chmod 0660 /sys/class/misc/m_ges_misc/gesdelay
    chmod 0660 /sys/class/misc/m_ges_misc/gesbatch
    chmod 0660 /sys/class/misc/m_ges_misc/gesflush
    chown system system /sys/class/misc/m_ges_misc/gesactive
    chown system system /sys/class/misc/m_ges_misc/gesdelay
    chown system system /sys/class/misc/m_ges_misc/gesbatch
    chown system system /sys/class/misc/m_ges_misc/gesflush
    chmod 0660 /sys/class/misc/m_pdr_misc/pdractive
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrdelay
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrbatch
    chmod 0660 /sys/class/misc/m_pdr_misc/pdrflush
    chown system system /sys/class/misc/m_pdr_misc/pdractive
    chown system system /sys/class/misc/m_pdr_misc/pdrdelay
    chown system system /sys/class/misc/m_pdr_misc/pdrbatch
    chown system system /sys/class/misc/m_pdr_misc/pdrflush

    chmod 0660 /sys/class/misc/m_act_misc/actactive
    chmod 0660 /sys/class/misc/m_act_misc/actdelay
    chmod 0660 /sys/class/misc/m_act_misc/actbatch
    chmod 0660 /sys/class/misc/m_act_misc/actflush
    chown system system /sys/class/misc/m_act_misc/actactive
    chown system system /sys/class/misc/m_act_misc/actdelay
    chown system system /sys/class/misc/m_act_misc/actbatch
    chown system system /sys/class/misc/m_act_misc/actflush

    chmod 0660 /sys/class/misc/m_step_c_misc/step_cactive
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cdelay
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cbatch
    chmod 0660 /sys/class/misc/m_step_c_misc/step_cflush
    chown system system /sys/class/misc/m_step_c_misc/step_cactive
    chown system system /sys/class/misc/m_step_c_misc/step_cdelay
    chown system system /sys/class/misc/m_step_c_misc/step_cbatch
    chown system system /sys/class/misc/m_step_c_misc/step_cflush

    chmod 0660 /sys/class/misc/m_rv_misc/rvactive
    chmod 0660 /sys/class/misc/m_rv_misc/rvdelay
    chmod 0660 /sys/class/misc/m_rv_misc/rvbatch
    chmod 0660 /sys/class/misc/m_rv_misc/rvflush
    chown system system /sys/class/misc/m_rv_misc/rvactive
    chown system system /sys/class/misc/m_rv_misc/rvdelay
    chown system system /sys/class/misc/m_rv_misc/rvbatch
    chown system system /sys/class/misc/m_rv_misc/rvflush

    chmod 0660 /sys/class/misc/m_grv_misc/grvactive
    chmod 0660 /sys/class/misc/m_grv_misc/grvdelay
    chmod 0660 /sys/class/misc/m_grv_misc/grvbatch
    chmod 0660 /sys/class/misc/m_grv_misc/grvflush
    chown system system /sys/class/misc/m_grv_misc/grvactive
    chown system system /sys/class/misc/m_grv_misc/grvdelay
    chown system system /sys/class/misc/m_grv_misc/grvbatch
    chown system system /sys/class/misc/m_grv_misc/grvflush

    chmod 0660 /sys/class/misc/m_gmrv_misc/gmrvactive
    chmod 0660 /sys/class/misc/m_gmrv_misc/gmrvdelay
    chmod 0660 /sys/class/misc/m_gmrv_misc/gmrvbatch
    chmod 0660 /sys/class/misc/m_gmrv_misc/gmrvflush
    chown system system /sys/class/misc/m_gmrv_misc/gmrvactive
    chown system system /sys/class/misc/m_gmrv_misc/gmrvdelay
    chown system system /sys/class/misc/m_gmrv_misc/gmrvbatch
    chown system system /sys/class/misc/m_gmrv_misc/gmrvflush

    chmod 0660 /sys/class/misc/m_la_misc/laactive
    chmod 0660 /sys/class/misc/m_la_misc/ladelay
    chmod 0660 /sys/class/misc/m_la_misc/labatch
    chmod 0660 /sys/class/misc/m_la_misc/laflush
    chown system system /sys/class/misc/m_la_misc/laactive
    chown system system /sys/class/misc/m_la_misc/ladelay
    chown system system /sys/class/misc/m_la_misc/labatch
    chown system system /sys/class/misc/m_la_misc/laflush

    chmod 0660 /sys/class/misc/m_grav_misc/gravactive
    chmod 0660 /sys/class/misc/m_grav_misc/gravdelay
    chmod 0660 /sys/class/misc/m_grav_misc/gravbatch
    chmod 0660 /sys/class/misc/m_grav_misc/gravflush
    chown system system /sys/class/misc/m_grav_misc/gravactive
    chown system system /sys/class/misc/m_grav_misc/gravdelay
    chown system system /sys/class/misc/m_grav_misc/gravbatch
    chown system system /sys/class/misc/m_grav_misc/gravflush

    # msensor
    chmod 0444 /sys/bus/platform/drivers/msensor/daemon
    chown system system /sys/bus/platform/drivers/msensor/daemon

    # VideoCodec
    chmod 0660 /dev/Vcodec
    chown media camera /dev/Vcodec

    # MJC
    chmod 0660 /dev/MJC
    chown system media /dev/MJC

    # PMIC property
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_stop
    chown radio system /sys/devices/platform/mt-pmic/low_battery_protect_ut

    mkdir /data/amit 0770 system system
    mkdir /data/misc/sensor 0774 system system
    mkdir /data/misc/akmd 0770 system system
    mkdir /data/misc/s62x 0771 compass compass
    mkdir /data/data/mcube 0664 system system

    # Display
    chmod 0660 /dev/graphics/fb0
    chown system graphics /dev/graphics/fb0

    chmod 0660 /dev/mtk_disp_mgr
    chown system graphics /dev/mtk_disp_mgr

    chmod 0660 /sys/devices/platform/mtk_disp_mgr.0/rgb
    chown system system /sys/devices/platform/mtk_disp_mgr.0/rgb

    chmod 0660 /dev/mtkfb_vsync
    chown system graphics /dev/mtkfb_vsync

    chmod 0660 /dev/sw_sync
    chown system graphics /dev/sw_sync

    # pmu
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank0
    chown root radio /sys/devices/platform/mt-pmic/pmic_access_bank1
    chown root radio /sys/devices/platform/mt6311-user/mt6311_access
    chown root radio /sys/devices/platform/mt-pmic/pmic_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank0
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access_bank1
    chmod 0664 /sys/devices/platform/mt6311-user/mt6311_access
    chmod 0664 /sys/devices/platform/mt-pmic/pmic_access

    # Android SEC related device nodes
    chmod 0660 /dev/sec
    chown root system /dev/sec

    # FM Radio device node
    exec /system/xbin/mknod /dev/fm c 230 0
    chmod 0666 /dev/fm
    chown system media /dev/fm

    # device info /proc interface
    chmod 0440 /dev/devmap
    chown system camera /dev/devmap

    # BT relayer mode used VCOM
    chown bluetooth radio /dev/ttyGS2
    chmod 0660 /dev/ttyGS2

    # bluetooth
    mkdir /data/@btmtk 0770 bluetooth net_bt
    chown bluetooth bluetooth /data/@btmtk/host_cache
    chown bluetooth bluetooth /data/@btmtk/dev_cache
    chown bluetooth bluetooth /dev/hid-keyboard
    chmod 0660 /dev/hid-keyboard
    # Use uinput's default permission
    chown system net_bt_admin /dev/uinput

    # UIBC
    chown system media /dev/uibc
    chmod 0660 /dev/uibc

    # Camera
	chmod 0660 /dev/camera-sysram
    chmod 0660 /dev/camera-isp
	chmod 0660 /dev/camera-dpe
    chmod 0660 /dev/camera-fdvt
	chmod 0660 /dev/camera-pipemgr
    chmod 0660 /dev/kd_camera_hw
    chmod 0660 /dev/kd_camera_flashlight
    chmod 0660 /dev/kd_camera_hw_bus2
    chmod 0660 /dev/DW9714AF
    chmod 0660 /dev/CAM_CAL_DRV

    chown system camera /dev/camera-sysram
	chown system camera /dev/camera-isp
	chown system camera /dev/camera-dpe
    chown system camera /dev/camera-fdvt
	chown system camera /dev/camera-pipemgr
    chown system camera /dev/kd_camera_hw
    chown system camera /dev/kd_camera_flashlight
    chown system camera /dev/kd_camera_hw_bus2
    chown system camera /dev/DW9714AF
    chown system camera /dev/CAM_CAL_DRV

    # SMI
    chmod 0660 /dev/MTK_SMI
    chown system camera /dev/MTK_SMI
    
    chown system camera /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario
    chmod 0660 /sys/bus/platform/drivers/mem_bw_ctrl/concurrency_scenario

    # change partition permission
    chmod 0640 /mtd@sec_ro
    chown root system /mtd@sec_ro

    chmod 0640 /mtd@preloader
    chown root system /mtd@preloader

    chmod 0640 /mtd@pro_info
    chown root system /mtd@pro_info

    chmod 0640 /mtd@bootimg
    chown root system /mtd@bootimg

    chmod 0640 /mtd@recovery
    chown root system /mtd@recovery

    chmod 0660 /mtd@nvram
    chown root system /mtd@nvram

    chmod 0660 /mtd@seccfg
    chown root system /mtd@seccfg

    chmod 0660 /mtd@misc
    chown root system /mtd@misc

    # mtk_sched
    chmod 0660 /dev/mtk_sched
    chown system media /dev/mtk_sched

    # BT SCO CVSD, for MT6572 and MT6582 CVSD codec on AP
    chmod 0660 /dev/ebc
    chown system media /dev/ebc

    # autok
    chown root system /sys/autok/debug
    chown root system /sys/autok/param_count
    chown root system /sys/autok/ready
    chown root system /sys/autok/ss_corner
    chown root system /sys/autok/suggest_vol
    chown root system /sys/autok/stage1/2/DONE
    chown root system /sys/autok/stage1/2/PARAMS
    chown root system /sys/autok/stage1/2/VOLTAGE
    chown root system /sys/autok/stage1/2/LOG
    chown root system /sys/autok/stage2/2

    # AGPS
    mkdir /data/agps_supl 0771 gps system
	
	# mcDriverDaemon
    mkdir /data/app/mcRegistry 0775 system system
    mkdir /data/app/mcRegistry/TbStorage 0775 system system
	
	# goodix fingerprint
	chmod 0666 /dev/goodix_fp
    chown system system /dev/goodix_fp

    # Thermal	
    mkdir /data/.tp/ 0775 system system

    chmod 0660 /dev/ttyC2
    chown system gps /dev/ttyC2

    # IO Scheduler
    chown system system /sys/block/mmcblk0/queue/scheduler
    chmod 0660 /sys/block/mmcblk0/queue/scheduler

    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

    chown system system /sys/bus/platform/drivers/gyroscope/gyro_orientation

on boot
    write /proc/sys/vm/dirty_writeback_centisecs 300
    chmod 0660 /sys/power/autosleep

    chown system system /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chmod 0660 /sys/devices/system/cpu/cpufreq/hotplug/cpu_num_base
    chown root   system /sys/kernel/debug/binder/transaction_log_enable
    chown root   system /sys/kernel/debug/binder/perf_evalue

    chown system /sys/module/mlog/parameters/do_mlog
    chown system /sys/module/mlog/parameters/timer_intval

    chmod 0664 /sys/class/leds/lcd-backlight/brightness
    chown root   radio  /sys/class/leds/lcd-backlight/duty
    chown root   radio  /sys/class/leds/lcd-backlight/div
    chown system system /sys/class/leds/lcd-backlight/trigger
    chown system system /sys/class/leds/button-backlight/trigger
    chown system system /sys/class/leds/keyboard-backlight/trigger
    chown system system /sys/class/leds/jogball-backlight/trigger
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/blue/trigger

    # HMP CPU hotplug strategy
    chown system system /proc/hps/num_base_perf_serv
    chmod 0660 /proc/hps/num_base_perf_serv
    chown system system /proc/hps/num_limit_power_serv
    chmod 0660 /proc/hps/num_limit_power_serv
    chown system system /proc/hps/num_limit_ultra_power_saving
    chmod 0660 /proc/hps/num_limit_ultra_power_saving
    chown system system /proc/hps/down_threshold
    chmod 0660 /proc/hps/down_threshold
    chown system system /proc/hps/up_threshold
    chmod 0660 /proc/hps/up_threshold

    # CPU freq
    chown system system /proc/cpufreq/cpufreq_limited_by_hevc
    chmod 0660 /proc/cpufreq/cpufreq_limited_by_hevc
    chown system system /proc/cpufreq/cpufreq_limited_max_freq_by_user
    chmod 0660 /proc/cpufreq/cpufreq_limited_max_freq_by_user
    
    # change permissions about terminal
    chown root radio /proc/net/vlan/config
    chmod 0640 /proc/net/vlan/config
    chown root radio /proc/net/ip6_tables_matches
    chown root radio /proc/net/ip6_tables_names
    chown root radio /proc/net/ip6_tables_targets
    chown root radio /proc/net/arp_tables_targets
    chown root radio /proc/net/arp_tables_matches
    chown root radio /proc/net/arp_tables_names
    chown root radio /proc/net/ip_tables_targets
    chown root radio /proc/net/ip_tables_matches
    chown root radio /proc/net/ip_tables_names
    chown root radio /proc/net/ip_conntrack_expect
    chown root radio /proc/net/ip_conntrack
    chown root radio /proc/net/nf_conntrack
    chown root radio /proc/net/nf_conntrack_expect
    chown root radio /proc/net/netfilter/nfnetlink_log
    chown root radio /proc/net/netfilter/nfnetlink_queue

    # WMT proc
    chown shell system /proc/driver/wmt_dbg
    chown shell system /proc/driver/wmt_aee

    # /dev/ttyMT2 for Connectivity BT/FM/GPS usage
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

on property:ro.board.platform=mt6797
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    write /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq 1300000

on property:vold.decrypt=trigger_reset_main
    start stop_modem

on property:vold.decrypt=trigger_restart_min_framework
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_restart_framework
    start nvram_daemon
    start start_modem
    start msensord
    start permission_check

on property:vold.decrypt=trigger_shutdown_framework
    start stop_modem

service stop_modem /system/bin/md_ctrl 0
    class main
    disabled
    oneshot

service start_modem /system/bin/md_ctrl 1
    class main
    disabled
    oneshot

service nvram_daemon /system/bin/nvram_daemon
    class main
    user root
    group system
    oneshot

service pq /system/bin/pq
    class main
    user system
    group system graphics
    oneshot

#
# MTK Wi-Fi related services (Begin)
#

# monitor property and power on/off wlan
on property:wlan.driver.status=ok
    write /dev/wmtWifi "1"

on property:wlan.driver.status=unloaded
    write /dev/wmtWifi "0"

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/p2p_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin -dd \
    -I/system/etc/wifi/wpa_supplicant_overlay.conf \
    -O/data/misc/wifi/sockets -g@android:wpa_wlan0
    #   we will start as root and wpa_supplicant will switch to user wifi
    #   after setting up the capabilities required for WEXT
    #   user wifi
    #   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

#
# MTK Wi-Fi related services (End)
#

# GPS
service agpsd /system/bin/mtk_agpsd
    class main
    socket agpsd stream 660 gps system
    socket agpsd2 stream 660 gps inet
    socket agpsd3 stream 660 gps inet
    user gps
    group gps radio inet sdcard_r sdcard_rw misc

service wifi2agps /system/bin/wifi2agps
    class main
    user wifi
    group gps inet

service mnld /system/xbin/mnld
    class main
    user gps
    group gps inet misc sdcard_rw sdcard_r media_rw system
    socket mnld stream 660 gps system

#
# sensor service (begin)
#

service msensord /system/bin/msensord
    class main
    oneshot
	
service s62xd /system/bin/s62xd
    disabled
    user compass
    group system
    class main
	
service memsicd /system/bin/memsicd
     disabled
    user system
    group system
    class main
	
service mc64xxd /system/bin/mc64xxd
    disabled
    user system
    group system
    class main

service memsicd3416x /system/bin/memsicd3416x
    disabled
    user system
    group system
    class main

#
# sensor service (end)
#

#
# emsvr service (start)
#
service emsvr /system/bin/em_svr
    class main
    user system
    group system radio diag

#
# emsvr service (end)
#

# Thermal
service thermal_manager /system/bin/thermal_manager
    class main
    user root
    group system
    oneshot

service fuelgauged /system/bin/fuelgauged
    class main
    user system
    group system

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    class core
    oneshot

service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system
    class core

service kpoc_charger /system/bin/kpoc_charger
    class charger

# Fingerprint
service goodixfpd /system/bin/goodixfingerprintd
    class main
    user system
    group system
	
# ir detect
service irchipd /system/bin/irchipd /dev/ttyMT1 115200
    class main
    oneshot

service fingerprintd /system/bin/fingerprintd
    class main
    user system
    group system

service spm_script /system/bin/spm_loader
    user root
    group root
    oneshot
