<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dip">
        <TextView
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:text="@string/audio_wakelock"/>
        <ToggleButton android:id="@+id/audio_wakelock_state_tbtn"
            android:layout_marginLeft="10dip"
            android:layout_width="wrap_content" 
            android:layout_height="wrap_content" 
            android:textOff="@string/audio_wakelock_unlock"/>
    </LinearLayout>
</LinearLayout>
