<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/voice_settings_convenient" >
    </TextView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_settings_clean">
            </TextView>
        <Spinner android:id="@+id/voice_settings_clean_spn"
            android:layout_width="80dip"
            android:layout_height="wrap_content">
            </Spinner>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_settings_noisy">
            </TextView>
        <Spinner android:id="@+id/voice_settings_noisy_spn"
            android:layout_width="80dip"
            android:layout_height="wrap_content">
            </Spinner>
    </LinearLayout>
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16dp"
        android:text="@string/voice_settings_detection_sensitivity" >
    </TextView>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_settings_training">
            </TextView>
        <Spinner android:id="@+id/voice_settings_training_spn"
            android:layout_width="80dip"
            android:layout_height="wrap_content">
            </Spinner>
    </LinearLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/voice_settings_testing">
            </TextView>
        <Spinner android:id="@+id/voice_settings_testing_spn"
            android:layout_width="80dip"
            android:layout_height="wrap_content">
            </Spinner>
    </LinearLayout>
    
    <Button android:id="@+id/voice_settings_set_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dip"
            android:text="@string/voice_settings_set"/>
</LinearLayout>