#INTERNAL_START
on post-fs

#
# Connectivity related modules and character device nodes (Begin)
#
    #for 662x_launcher
    chmod 0660 /dev/ttyMT2
    chown system system /dev/ttyMT2

#
# Connectivity related modules and character device nodes (Ends)
#
    # disable HPS
    write /proc/hps/enabled 0

    # disable secondary cpu
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/devices/system/cpu/cpu8/online 0
    write /sys/devices/system/cpu/cpu9/online 0

    chmod 0660 /dev/spm
    chown system system /dev/spm

on boot


#
# Connectivity related services (Begin)
#

service wmtLoader /system/bin/wmt_loader
    user root
    group root
    oneshot
    
service conn_launcher /system/bin/6620_launcher -p /system/etc/firmware/
    user system
    group system

#
# Connectivity related services (End)
#

service spm_script /system/bin/spm_loader
    user root
    group root
    oneshot
#INTERNAL_END
