# mount point	fstype    device    	[device2]

/boot			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot	flags=display="Boot";backup=1;flashimg=1
/cache			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache	flags=display="Cache";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk	flags=display="Uboot";backup=1;flashimg=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=display="Nvram";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery	flags=display="Recovery";backup=1;backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system	flags=display="System";backup=1
/data			ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata	flags=length=-16384;encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata;display="Data";backup=1
/letvfingerprint	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/letvfingerprint flags=display="LetvFingerprint";backup=1

/devices/mtk-msdc.0/11230000.msdc0* auto vfat defaults voldmanaged=sdcard0:auto
/devices/mtk-msdc.0/11240000.msdc1* auto auto defaults voldmanaged=sdcard1:auto,encryptable=userdata
/devices/soc/11270000.usb3_xhci* auto vfat defaults voldmanaged=usbotg:auto